<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 17:47:20.000.488,=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/06 17:47:20.000.460,=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/06 17:56:03.000.901,C:\Users\siyov\Desktop\BOBO\C++Builder\Блокнот\Unit1.h=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/06/06 17:56:03.000.901,C:\Users\siyov\Desktop\BOBO\C++Builder\Блокнот\Unit1.cpp=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/06/06 17:56:03.000.901,C:\Users\siyov\Desktop\BOBO\C++Builder\Блокнот\Unit1.dfm=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/06 17:56:05.000.630,C:\Users\siyov\Desktop\BOBO\C++Builder\Блокнот\Project1PCH1.h=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/06/06 17:56:06.000.867,C:\Users\siyov\Desktop\BOBO\C++Builder\Блокнот\Project1.cbproj=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
