<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/05/03 20:57:34.711,=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/03 20:57:34.802,=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/03 20:58:02.418,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Project1PCH1.h=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/03 20:58:02.440,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Unit1.h=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/05/03 20:58:02.440,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Unit1.cpp=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/03 20:58:02.440,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Unit1.dfm=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/03 20:58:02.461,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Project1.cbproj=C:\Users\siyov\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/05/03 20:58:05.731,D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Project1.cbproj=D:\Desktop\MSU\ForthSemester\MsSQLServer\Second Project\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
