[Button4]
Coordinates=73,24,59,58

[Button1]
Coordinates=427,24,59,58

[Button6]
Coordinates=48,248,59,58

[ADOConnection1]
Coordinates=274,350,114,36

[Edit3]
Coordinates=319,24,44,58

[Edit4]
Coordinates=306,180,44,58

[Button5]
Coordinates=-21,248,59,58

[Edit2]
Coordinates=265,24,44,58

[Edit6]
Coordinates=360,180,44,58

[DataSource1]
Coordinates=266,1,89,36

[Label3]
Coordinates=42,180,53,58

[Label1]
Coordinates=-21,180,53,58

[Edit1]
Coordinates=373,24,44,58

[ADOQuery1]
Coordinates=10,10,84,146

[Edit5]
Coordinates=142,24,44,58

[Label2]
Coordinates=105,180,53,58

[Button3]
Coordinates=196,24,59,58

[]
Coordinates=199,166,59,58
ExplicitSubNodes=
Visible=True

