<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/30 22:12:54.000.787,=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/30 22:12:54.000.753,=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/30 22:34:35.000.950,C:\Users\siyov\Desktop\БОБО\C++Builder\Текстовый Редактор\Unit1.cpp=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/05/30 22:34:35.000.950,C:\Users\siyov\Desktop\БОБО\C++Builder\Текстовый Редактор\Unit1.h=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/05/30 22:34:35.000.950,C:\Users\siyov\Desktop\БОБО\C++Builder\Текстовый Редактор\Unit1.dfm=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 22:34:37.000.151,C:\Users\siyov\Desktop\БОБО\C++Builder\Текстовый Редактор\Project1PCH1.h=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/05/30 22:34:39.000.247,C:\Users\siyov\Desktop\БОБО\C++Builder\Текстовый Редактор\Project1.cbproj=C:\Users\siyov\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
